html {
    scroll-behavior: smooth;
}

body {
    font: Arial, Helvetica, sans-serif;
    background-color: rgb(221, 221, 221);
}

[data-tab-content] {
    display: none;
}

a {
    text-decoration: none;
    color: black
}

/* a:active {
    background-color: rgb(176, 232, 176);
} */

a:visited {
    background-color: rgb(176, 232, 176);
}

.active[data-tab-content] {
    display: block;
}

/* #home.active[data-tab-content] {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
} */

#logo {
    width: 50%;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid red;
    height: 100%;
    width: 100%;
}

/* #contact.active[data-tab-content] {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
} */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 2px solid grey;
}

#past-litters {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    flex-direction: column;
    /* margin-top: 8vh;  */
    height: 100%;
    width: 100%;
}

/* #meet-the-pack.active[data-tab-content] {
    display: flex;
    justify-content: center;
    /* align-items: center; 
    flex-direction: column;
    height: 100%;
    width: 100%;
} */

#meet-the-pack {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 2px solid yellow;
}

/* #our-story.active[data-tab-content] {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-content: center; 
    width: 100%;
    height: 100%;
    /* margin-top: 15vh; 
} */

#our-story {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-content: center; */
    width: 100%;
    height: 100%;
    border: 2px solid green;
    /* margin-top: 15vh; */
}


#bio {
    /* margin-bottom: 4px; */
    word-break: break-all;
}

.content {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    /* margin-top: 15vh; */
    border: 2px solid rgb(191, 27, 65);
}

.pack-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 15vh; */
    max-height: 80%;
    border: 2px solid rgb(24, 10, 219);
    /* word-break: break-all; */
}



.text-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    height: 70%;
    font-size: 20px;
    margin-right: 40px;
    margin-left: 20px;
    /* border: 2px solid pink; */
}

.text-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 30px;
}

.family-pic {
    display: flex; 
    width: 70vh;
    height: 50vh;
    background-color: rgb(128, 133, 138);
    color: white;
    justify-content: center;
    align-items: center;
    /* margin-left: 5vh; */
    /* margin-top: 3vh; */
}

#family-pic {
    height: 100%;
    width: 100%;
}


.dog-pic-container {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    margin-left: 30px;
    /* margin-bottom: 20px; */
}

.dog-pic {
    display: flex;
    width: 35vh;
    height: 35vh;
    background-color: rgb(128, 133, 138);
    color: white;
    justify-content: center;
    margin-left: 5vh;
    /* margin-top: 3vh; */
}

.past-litters-container {
    display: flex;
    justify-content: space-between;
    border: 2px solid blue;
    width: 90%;
    /* margin-top: 20px; */
}

.left-pic {
    float: left;
}

.right-pic {
    float: right;
}

.litter-pic {
    width: 70vh;
    height: 40vh;
}
/* The CSS justify-content property defines how the browser distributes 
space between and around content items along the main-axis of a flex container, and the inline axis of a grid container. */
/* list style type none-> removes dots from list items  */
/* margin and padding set to 0-> removes whitespace around tabs */
.tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 8vh;
    background-color: rgb(118, 173, 118);
    text-decoration: none;
}

.active-tab {
    background: rgb(176, 232, 176);
}

/* .column-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
} */



